# spring-examples

./: .gitignore  pom.xml
4.0/: pom.xml
4.0/src/main/java/example/boot/: Application.java  Person.java  PersonRepository.java
4.0/src/main/java/example/component/: Addendum.java  ApplicationService.java  BookAdminService.java  BookRepository.java  BookUpdate.java  Config.java  MyBookAdminService.java
4.0/src/main/java/example/composable/: MyApplicationService.java
4.0/src/main/java/example/java8/: Application.java  JdbcRepository.java  Repeatable.java
4.0/src/main/java/example/web/: Application.java  CustomerController.java  OrderController.java
4.0/src/main/java/example/wiring/: Application.java  Client.java  Customer.java  CustomerValidator.java  Order.java  OrderValidator.java  Validator.java
4.0/src/test/java/example/boot/: PersonRepositoryIntegrationTests.java
4.0/src/test/java/example/component/: ComponentTests.java
4.0/src/test/java/example/wiring/: GenericWiringTests.java
4.1/: pom.xml
4.1/src/main/java/example/caching/: Book.java  BookRepository.java  JCacheBookRepository.java  RuntimeCacheResolver.java  SimpleBookRepository.java  SpringCachingBookRepository.java
4.1/src/test/java/example/caching/: AbstractBookRepositoryTest.java  BookRepositoryTestUtils.java  JCacheBookRepositoryTest.java  SpringCachingBookRepositoryTest.java
4.2/: pom.xml
4.2/src/main/java/example/config/: ConfigurationSample.java
4.2/src/main/java/example/events/: EventsSample.java
4.2/src/main/resources/: application.properties
4.2/src/test/java/example/config/: ConfigurationSampleTests.java
4.2/src/test/java/example/events/: EventsSampleTests.java
scratchpad/: pom.xml
scratchpad/src/main/java/example/xmlbeam/: XmlBeamExample.java  XmlBeamHttpMessageConverter.java
scratchpad/src/test/java/example/xmlbeam/: XmlBeamExampleTests.java
scratchpad/src/test/resources/example/xmlbeam/: customer-lastname.xml  customer-nested.xml  customer.xml
